Monitoring/Views/Server/DetailsLayout.xaml

<UserControl xmlns:Controls="clr-namespace:System.Windows.Controls"  x:Class="Monitoring.Views.Server.DetailsLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitoring.Views.Server"
             mc:Ignorable="d"
             Background="#eee"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 0, 0, 1" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Background" Value="#66a" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Padding" Value="10, 3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" 
                       Background="Transparent"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Title}"></TextBlock>

            <Label Grid.Row="1" Grid.Column="0">
                Name
            </Label>
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Path=Name}"></TextBlock>

            <Label Grid.Row="2" Grid.Column="0">
                Main Thread Interval
            </Label>
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="{Binding Path=MainThreadInterval}"></TextBlock>

            <Label Grid.Row="3" Grid.Column="0">
                Memory Size
            </Label>
            <TextBlock Grid.Row="3" Grid.Column="1" 
                       Text="{Binding Path=MemorySize}"></TextBlock>


            <Label Grid.Row="4" Grid.Column="0">
                Location
            </Label>
            <TextBlock Grid.Row="4" Grid.Column="1" 
                       Text="{Binding Path=Path}"></TextBlock>
            <Controls:MyImageButton Grid.Row="4" 
                                    Grid.Column="0" 
                                    HorizontalAlignment="Right"
                                    Margin="0,2.6,3,0"
                                    Background="#66a"
                                    FontSize="16"
                                    DockPanel.Dock="Right"
                                    ImageSource="Folder"
                                    x:Name="OpenLocationAction" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="6" Grid.Column="1" x:Name="ActionPanel">
                <Button Width="120" Margin="5, 0, 0, 0"
                        Background="#080"
                        x:Name="StartAction"
                        >Start</Button>
                <Button Width="120" Margin="5, 0, 0, 0" 
                        x:Name="ShowAction"
                        Background="#f80"
                        >Show</Button>
                <Button Width="120" Margin="5, 0, 0, 0" 
                        Background="#111"
                        x:Name="StopAction"
                        >Stop</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
