Monitoring/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="MyMenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#999" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5 0 5 0" />
        <Setter Property="MinWidth" Value="25" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CC0000" />
                <Setter Property="Foreground" Value="#ccc" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="UserControl" x:Key="NavMenuItem">
        <Setter Property="Background" Value="#88222222" />
        <Setter Property="BorderBrush" Value="#383838" />
        <Setter Property="Padding" Value="20 8" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#88403582" />
                <Setter Property="Foreground" Value="#FFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="UserControl" x:Key="MyNavMenuPanel">
        <Setter Property="Background" Value="#222" />
        <Setter Property="BorderBrush" Value="#333" />
    </Style>
    <Style TargetType="UserControl" x:Key="MyDropDownMenu">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="#999" />
        <Setter Property="Background" Value="#000" />
        <Setter Property="Margin" Value="0 0 2 0" />
        <Setter Property="Padding" Value="10 0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="UserControl" x:Key="MyImageButton">
        <Setter Property="Foreground" Value="#666" />
        <Setter Property="Background" Value="#1f1f1f" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="UserControl" x:Key="MyMenuBar">
        <Setter Property="Background" Value="#111" />
    </Style>
    <Style TargetType="UserControl" x:Key="SingleMenuItem">
        <Setter Property="Background" Value="#111" />
        <Setter Property="Foreground" Value="#ccc" />
        <Setter Property="Padding" Value="10 5" />
    </Style>
    <Style TargetType="UserControl" x:Key="MyCheckBox">
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderBrush" Value="#403582" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Foreground" Value="#008CFD" />
    </Style>
    <Style TargetType="UserControl" x:Key="MyExpanderButton">
        <Setter Property="Background" Value="#403582" />
        <Setter Property="BorderBrush" Value="#448" />
        <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Padding" Value="10" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="UserControl" x:Key="MyFileItem">
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="#CCC" />
        <Setter Property="BorderBrush" Value="#0C0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CC403582" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="UserControl" x:Key="MyFileListView">
        <Setter Property="Background" Value="#444" />
    </Style>
    <Style TargetType="UserControl" x:Key="MyFolderPathItemButton">
        <Setter Property="Margin" Value="5, 0" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#008cfd" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="UserControl" x:Key="MyToolBar">
        <Setter Property="Background" Value="#222" />
        <Setter Property="Foreground" Value="#fff" />
    </Style>
    <Style TargetType="UserControl" x:Key="MyToolbarButton">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#cccccccc" />
                <Setter Property="BorderBrush" Value="#ccc" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="UserControl" x:Key="MyTextBox">
        <Setter Property="Padding" Value="0, 0, 3, 0" />
        <Setter Property="BorderBrush" Value="#403582" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 0.8" />
    </Style>
    <Style TargetType="UserControl" x:Key="MyEditor">
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="UserControl" x:Key="MyInputPopupScroller">
        <Setter Property="Background" Value="#403582" />
        <Setter Property="Padding" Value="0.8, 0, 1, 0.8" />
    </Style>
    <Style TargetType="UserControl" x:Key="MyInputPopupItem">
        <Setter Property="Background" Value="#fff" />
        <Setter Property="Padding" Value="10, 2" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CC403582" />
                <Setter Property="Foreground" Value="#FFF" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>