Monitoring/DataTableStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="DataTable">
        <Setter Property="Background" Value="Gray" />
    </Style>
    <Style TargetType="UserControl" x:Key="DataTableCell">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#111" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5 3" />
    </Style>
    <Style TargetType="UserControl" x:Key="RowIndicator">
        <Setter Property="Background" Value="#333" />
        <Setter Property="Foreground" Value="#008cfd" />
        <Setter Property="Width" Value="5" />
    </Style>
    <Style TargetType="UserControl" x:Key="DataTableRowBase">
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="BorderBrush" Value="#999" />
    </Style>
    <Style TargetType="UserControl" x:Key="DataTableRow">
        <Setter Property="Background" Value="#ccc" />
    </Style>
    <Style TargetType="UserControl" x:Key="DataTableHeader">
        <Setter Property="Background" Value="#333" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="BorderThickness" Value="0 2 0 2" />
    </Style>
    <Style TargetType="UserControl" x:Key="DataTableHeaderCell">
        <Setter Property="Padding" Value="5 3" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="BorderBrush" Value="#666" />
        <Setter Property="BorderThickness" Value="0 0 1 0" />
    </Style>
    <Style TargetType="UserControl" x:Key="RowIndexCell">
        <Setter Property="Background" Value="#333" />
        <Setter Property="Foreground" Value="#2b9090" />
    </Style>
    <Style TargetType="UserControl" x:Key="ColumnSeeker">
        <Setter Property="Background" Value="#CC403582" />
        <Setter Property="Foreground" Value="#CCC" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="20" />
    </Style>

</ResourceDictionary>