Monitoring/StyleMap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#668" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2 2 0 0" />
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#666" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Padding" Value="10 5" />
        <Setter Property="Background" Value="#66a" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Opacity" Value="0.8" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>