Monitoring/Views/_system/Tables/PageViewLayout.xaml

<UserControl xmlns:Controls="clr-namespace:System.Windows.Controls"  x:Class="System.Windows.Controls.PageViewLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="UserControl" x:Key="pageSelector">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                        
            <Controls:MyMenuBar x:Name="MenuContent"
                                
                                Grid.Column="1">
            </Controls:MyMenuBar>
            <StackPanel x:Name="PageSelector" 
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Border BorderBrush="#333"
                        BorderThickness="1 0 1 0"
                        Padding="10 0"
                        >
                    <TextBlock x:Name="RecordCount"
                           Text="0 bản ghi"
                           VerticalAlignment="Center"
                           Foreground="#CCC" />
                </Border>
                <Border BorderBrush="#333"
                        BorderThickness="1 0 1 0">
                    <Controls:MyDropDownMenu
                        x:Name="PageSizeOption"
                        Width="90"
                        Margin="0"
                        IsHotKeyVisible="False"
                        Header="10,25,50,100,200" />


                </Border>
                <Controls:MyMenuItem x:Name="FirstPage" 
                                     FontSize="20"
                                     HotKey="Ctrl+Shift+Left"
                                     VerticalContentAlignment="Top"
                                     Text="&#xab;" />
                <Controls:MyMenuItem x:Name="PrevPage" 
                                     FontSize="20"
                                     VerticalContentAlignment="Top"
                                     Padding="0 0 0 0"
                                     HotKey="Ctrl+Left"
                                     Text="&#x2039;" />
                <Controls:MyMenuItem x:Name="CurrentPageButton"
                                     FontSize="10"
                                     MinWidth="40"
                                     Text="1" />
                <Controls:MyMenuItem x:Name="NextPage" 
                                     FontSize="20"
                                     HotKey="Ctrl+Right"
                                     VerticalContentAlignment="Top"
                                     Text="&#x203a;" />
                <Controls:MyMenuItem x:Name="LastPage" 
                                     FontSize="20"
                                     HotKey="Ctrl+Shift+Right"
                                     VerticalContentAlignment="Top"
                                     Text="&#xbb;" />
                
                
            </StackPanel>
        </Grid>
        <Border x:Name="ListContent" Grid.Row="1">
        </Border>
    </Grid>
</UserControl>
