ClientDemo/ClientDemo/MainWindow.xaml

<Window x:Class="ClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDemo"
        mc:Ignorable="d"
        FontSize="10"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:Led Grid.Row="5" Grid.Column="1" />
        <local:Led Grid.Row="4" Grid.Column="1" />
        <local:Led Grid.Row="3" Grid.Column="1" />
        <local:Led Grid.Row="2" Grid.Column="1" />

        <local:Led Grid.Row="2" Grid.Column="11" />
        <local:Led Grid.Row="3" Grid.Column="11" />
        <local:Led Grid.Row="4" Grid.Column="11" />
        <local:Led Grid.Row="5" Grid.Column="11" />

        <local:Led Grid.Row="13" Grid.Column="3" />
        <local:Led Grid.Row="13" Grid.Column="5" />
        <local:Led Grid.Row="13" Grid.Column="7" />
        <local:Led Grid.Row="13" Grid.Column="9" />
        
        <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="8"
                BorderThickness="4"
                BorderBrush="#080"
                Background="#88006600"
                Padding="10"
                >
            <TextBlock FontSize="10" Name="screen" Foreground="#ff0"></TextBlock>
        </Border>

        <Button Grid.Row="7" Grid.Column="3" />
        <Button Grid.Row="7" Grid.Column="5" />
        <Button Grid.Row="7" Grid.Column="7" />
        <Button Grid.Row="7" Grid.Column="9" />

        <Button Grid.Row="9" Grid.Column="3" />
        <Button Grid.Row="9" Grid.Column="5" />
        <Button Grid.Row="9" Grid.Column="7" />
        <Button Grid.Row="9" Grid.Column="9" />
        
        <Button Grid.Row="11" Grid.Column="3" />
        <Button Grid.Row="11" Grid.Column="5" />
        <Button Grid.Row="11" Grid.Column="7" />
        <Button Grid.Row="11" Grid.Column="9" />
    </Grid>
</Window>
