Monitoring/Views/_system/Forms/MyDialog.xaml

<Window x:Class="System.Windows.Controls.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="800" 
        Height="160"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border Background="#88c" Grid.Row="0">
            <Grid>
                <TextBlock x:Name="Caption"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#44a"
                           VerticalAlignment="Center"
                           Margin="10">Caption</TextBlock>
            </Grid>
        </Border>
        <Border x:Name="Body" Grid.Row="1" 
                Background="#FFF"
                Margin="10"></Border>
        <Border Background="#88c" Grid.Row="2" Margin="0, 10, 0, 0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="80" Margin="2" x:Name="OK">OK</Button>
                <Button Width="80" Margin="2" x:Name="Cancel">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
