Monitoring/Views/_system/Layouts/MainLayout.xaml

<UserControl xmlns:Controls="clr-namespace:System.Windows.Controls"  x:Class="System.Windows.Controls.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#1f1f1f">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    x:Name="banner">
                    <Controls:MyImageButton x:Name="btnMenu" 
                                            ImageSource="Menu"
                                            Margin="5, 0, 0, 0" />
                    <Controls:MyImageButton x:Name="btnBack" 
                                            HotKey="Alt+Left"
                                            ImageSource="Left"
                                            Margin="5, 0, 0, 0" />
                    <Controls:MyImageButton x:Name="btnForward"
                                            HotKey="Alt+Right"
                                            ImageSource="Right"
                                            Margin="5, 0, 0, 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Label x:Name="main_caption"
                       FontSize="14"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Foreground="#666"
                       Content="Main caption" />
                    <Controls:MyMenuBar x:Name="CurrentViewMenu"
                                        Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Grid.Column="2">
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" x:Name="splitPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#222" >
                <StackPanel x:Name="menuContent">
                </StackPanel>
            </Border>
            <Border x:Name="main_content" Grid.Column="2"></Border>
            <GridSplitter Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
